name: Test Coveralls
on:
  push:
  pull_request:
    types: [opened, edited, synchronize, reopened]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    container: python:3.10.5
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Use Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: 'npm'
      - name: Pull submodules
        run: git submodule init && git submodule update
      - name: install_dependencies
        run: |
          yarn install --frozen-lockfile
          pip3 install -U pip setuptools virtualenv
          pip3 install -r requirements-dev.txt
      - name: slither
        run: ./slither.sh
      - name: lint
        run: yarn lint
      - name: lint por
        run: yarn workspace @trusttoken-smart-contracts/contracts-por lint
      - name: test por
        run: yarn workspace @trusttoken-smart-contracts/contracts-por test
      - name: test-others
        run: |
          yarn test:proxy
          yarn test:registry
          yarn test:true-currencies
